{
  "name": "elo_esg",
  "version": "1.0.0",
  "description": "[![Android](https://img.shields.io/badge/Platform-Android-3DDC84?logo=android&logoColor=white)](https://developer.android.com)\r [![Kotlin](https://img.shields.io/badge/Language-Kotlin%202.0-7F52FF?logo=kotlin&logoColor=white)](https://kotlinlang.org)\r [![Jetpack Compose](https://img.shields.io/badge/UI-Jetpack%20Compose%20M3-4285F4?logo=jetpackcompose&logoColor=white)](https://developer.android.com/jetpack/compose)\r [![Dagger Hilt](https://img.shields.io/badge/DI-Dagger%20Hilt-orange)](https://dagger.dev/hilt/)\r [![Gemini AI](https://img.shields.io/badge/AI-Google%20Gemini%20LLM-8E75B2?logo=google&logoColor=white)](https://ai.google.dev/)\r [![Firebase](https://img.shields.io/badge/Auth-Firebase%20Authentication-FFCA28?logo=firebase&logoColor=black)](https://firebase.google.com/)\r [![CI/CD](https://img.shields.io/badge/CI%2FCD-GitHub%20Actions-2088FF?logo=githubactions&logoColor=white)](https://github.com/zambonib/ELO_ESG/actions)",
  "main": "convert_cras.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zambonib/ELO_ESG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zambonib/ELO_ESG/issues"
  },
  "homepage": "https://github.com/zambonib/ELO_ESG#readme",
  "dependencies": {
    "firebase-admin": "^14.3.0"
  }
}
